Chr1	TAIR10	chromosome	1	30427671	.	.	.	ID=Chr1;Name=Chr1
Chr1	TAIR10	gene	3631	5899	.	+	.	ID=AT1G01010;Note=protein_coding_gene;Name=AT1G01010
Chr1	TAIR10	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010;Name=AT1G01010.1;Index=1
Chr1	TAIR10	protein	3760	5630	.	+	.	ID=AT1G01010.1-Protein;Name=AT1G01010.1;Derives_from=AT1G01010.1
Chr1	TAIR10	exon	3631	3913	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	five_prime_UTR	3631	3759	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	3760	3913	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	3996	4276	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	3996	4276	.	+	2	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr2	TAIR10	five_prime_UTR	12991141	12991263	.	-	.	Parent=AT2G30480.4
Chr2	TAIR10	exon	12991141	12991263	.	-	.	Parent=AT2G30480.4
Chr2	TAIR10	five_prime_UTR	12991043	12991048	.	-	.	Parent=AT2G30480.4
Chr2	TAIR10	CDS	12990844	12991042	.	-	0	Parent=AT2G30480.4,AT2G30480.4-Protein;
Chr2	TAIR10	exon	12990844	12991048	.	-	.	Parent=AT2G30480.4
Chr2	TAIR10	CDS	12990427	12990580	.	-	2	Parent=AT2G30480.4,AT2G30480.4-Protein;
Chr2	TAIR10	exon	12990427	12990580	.	-	.	Parent=AT2G30480.4
Chr2	TAIR10	CDS	12990308	12990345	.	-	1	Parent=AT2G30480.4,AT2G30480.4-Protein;